SECRET_KEY="django-insecure-5%u6ly#izoxcsz*e41t=@#_^4kn&e5)w(s=$pck%ztsd+o42@r"
POSTGRES_DB="nexus"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
DEFAULT_FROM_EMAIL="webmaster@localhost"
ADMIN_EMAIL="admin@localhost"
OIDC_PROVIDER_DISCOVERY_URI="http://localhost:8080/realms/master/.well-known/openid-configuration"
OIDC_CLIENT_ID="nexus"
OIDC_CLIENT_SECRET="nexus-client-secret"
AFRICASTALKING_USERNAME="sandbox"
AFRICASTALKING_API_KEY="atsk_sandbox-api-key"